PORT=5000

COOKIE_SECRET="keyboard cat"

DEFAULT_DB_HOST="localhost"
DEFAULT_DB_PORT=3306
DEFAULT_DB_USER="root"
DEFAULT_DB_PASSWORD=""
DEFAULT_DB_NAME="exchanger-app"

AUTH_EMAIL="vupkinpasiliy@gmail.com"
AUTH_PASSWORD="mphgqcyltysjfjqv"
DEFAULT_PASSWORD = "123"

BASE_WEB_URL="http://localhost:5000/api/web/"
